{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/shoes(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://vunguyen3648:httd3648@cluster0.uvwbt.mongodb.net/ecommerce?retryWrites=true&w=majority",
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "/api"
  }
}